<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Produtos especial para você</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- CSS : BEGIN -->
    <style type="text/css">
        body {
            font-family: Helvetica Neue, sans-serif;
            color: #888888;
        }

        h3 {
            font-size: 20px;
            font-weight: normal;
        }

        p {
            font-size: 14px;
        }
        #trapezoid {
            border-right: 600px solid #562668;
            border-bottom: 2vw solid transparent;
            width: 0;
            height: 200px;
            margin-top: -20px;
        }
        #trapezoid2{
            border-right: 600px solid #562668;
            border-top: 2vw solid transparent;
            width: 0;
            height: 200px;
        }

    </style>
    <!-- CSS : END -->
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" style="height: 200px; text-align: center; color: white">
                        <div id="trapezoid">
                            <h3 style=" padding-top: 10px; margin-bottom: 5px; position: relative; width: 600px">uma seleção de produtos</h3>
                            <h1 style="font-size: 40px; margin: 0; position: relative; width: 600px">especial para você</h1>
                            <p style="display: inline-block; position: relative; width: 600px; margin-bottom: 0; ">Todos os produtos desta lista foram selecionados a partir </p>
                            <p style="width: 600px; margin: 0" >da sua navegação. Aproveite!</p>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 0 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <h3>Olá, Fulano</h3>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="260" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="border: 1px solid gainsboro">
                                                            <img src="#" alt="" width="100%" height="140" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px">
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; padding-top: 5px; font-size: 14px">Nome do Produto</td>

                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px"> Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px">
                                                                        De: R$23,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-weight: bold; color: #562668">
                                                                        Por: R$19,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px">
                                                                        ou 2x de R$9,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px">
                                                                        <button type="button" href="#" style="text-align: center; text-decoration: none; border: 1px solid #FF891F; border-radius: 4px; padding: 7px 25%; color: #EFECEC; background: #FF891F; margin-top: 10px;  width: 100%; cursor: pointer;">
                                                                            Comprar
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20">
                                                &nbsp;
                                            </td>
                                            <td width="260" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="border: 1px solid gainsboro">
                                                            <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 16px">
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; padding-top: 5px; font-size: 14px">Nome do Produto</td>

                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px"> Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px">
                                                                        De: R$23,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-weight: bold; color: #562668">
                                                                        Por: R$19,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; font-size: 12px">
                                                                        ou 2x de R$9,99
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px">
                                                                        <button type="button" href="#" style="text-align: center; text-decoration: none; border: 1px solid #FF891F; border-radius: 4px; padding: 7px 25%; color: #EFECEC; background: #FF891F; margin-top: 10px;  width: 100%; cursor: pointer;">
                                                                            Comprar
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="text-align: center">
                    <td style="padding: 20px 0 30px 0;">
                        <button type="button" href="#" style="text-align: center; text-decoration: none; border: 1px solid #FF891F; border-radius: 4px; padding: 7px 20%; color: #EFECEC; background: #FF891F; margin-top: 10px; cursor: pointer;">
                            Tem muito mais aqui. Vem ver!
                        </button>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" align="center" style="height: 200px; text-align: center; color: white; position: relative">
                        <div id="trapezoid2">
                            <p style="width: 600px; margin: 0; position: relative; bottom: -100px">Testando suas habilidades em HTML, CSS e JS.</p>
                            <p style="width: 600px; margin: 0; position: relative; bottom: -100px">Linx Impulse</p>
                            <p style="width: 600px; margin: 0; position: relative; bottom: -100px">2019</p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>